ThreaDrawer/ThreaDrawer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreaDrawer"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ThreaDrawer.MainWindow"
        mc:Ignorable="d"
        Title="ThreaDrawer" Height="560" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Canvas x:Name="redCanvas" Margin="10,23,404,272" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" MouseLeftButtonDown="Window_MouseLeftButtonDown"/>
        <Canvas x:Name="greenCanvas" Margin="404,23,10,272" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" MouseLeftButtonDown="Window_MouseLeftButtonDown"/>
        <Canvas x:Name="blueCanvas" Margin="10,272,403.6,23.4" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" MouseLeftButtonDown="Window_MouseLeftButtonDown"/>
        <Label Content="Threads Amount" HorizontalAlignment="Left" Margin="445,300,0,0" VerticalAlignment="Top" Width="114" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <xctk:IntegerUpDown x:Name="threadAmount" HorizontalAlignment="Left" Margin="636,303,0,0" VerticalAlignment="Top" Width="101" Value="1" Minimum="1" Maximum="3"/>
        <Button x:Name="runButton" Content="Run" HorizontalAlignment="Left" Margin="460,387,0,0" VerticalAlignment="Top" Height="29" Width="84" Click="runButton_Click"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="644,387,0,0" VerticalAlignment="Top" Height="29" Width="84" Click="stopButton_Click"/>
        <Label Content="Red Canvas" HorizontalAlignment="Left" Margin="144,243,0,0" VerticalAlignment="Top" Height="29" Width="112" FontSize="16" FontStyle="Italic" Foreground="#FFF21A11" FontWeight="Bold"/>
        <Label Content="Blue Canvas" HorizontalAlignment="Left" Margin="144,491,0,0" VerticalAlignment="Top" Height="29" Width="112" FontSize="16" FontStyle="Italic" Foreground="#FF05058A" FontWeight="Bold"/>
        <Label Content="Green Canvas" HorizontalAlignment="Left" Margin="547,243,0,0" VerticalAlignment="Top" Height="29" Width="112" FontSize="16" FontStyle="Italic" Foreground="#FF109C1A" FontWeight="Bold"/>
    </Grid>
</Window>
